{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Connections": "Warning",
      "GptRealtime.Api.Services.RealtimeService": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "EFT4aR78TLxPDsvfUuHRbmJWyPgucxOW6d5H75mtNR0nVf6W3j9NJQQJ99BJACfhMk5XJ3w3AAAAACOG4B0d",
    "BaseUrl": "https://ehrnst-oai.cognitiveservices.azure.com/openai",
    "Model": "gpt-realtime-mini",
    "Voice": "alloy"
  }
}
